version: '3.8'

services:
  python:
    image: python-coding
    container_name: python-coding-container
    stdin_open: true
    tty: true
    cap_add:
      - NET_RAW
      - NET_ADMIN
    volumes:
      - ../user-management:/trailblix:Z  # Map the parent directory
    working_dir: /trailblix
    pod: trailblix-dev-pod

  node:
    image: node-coding
    container_name: node-coding-container
    stdin_open: true
    tty: true
    cap_add:
      - NET_RAW
      - NET_ADMIN
    volumes:
      - ../ui:/trailblix:Z  # Map the parent directory
    working_dir: /trailblix
    pod: trailblix-dev-pod

